{
  "name": "micro.auth",
  "version": "1.0.0",
  "description": "",
  "author": "sniki19",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "dev": "cross-env NODE_ENV=development yarn start:dev",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "start:prod:env": "npx env-cmd -f .env.production cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrage:free": "yarn prisma:migrate --create-only --name migration_name",
    "prisma:studio": "npx prisma studio",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:reset": "npx prisma migrate reset --force",
    "prepare": "husky"
  },
  "dependencies": {
    "@b8n/nestjs-rapidoc": "^1.0.9",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.14.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.14.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.33.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.3",
    "@types/argon2": "^0.15.4",
    "@types/express": "^5.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "cross-env": "^10.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@test/(.*)$": "<rootDir>/../test/$1",
      "^@logger/(.*)$": "<rootDir>/infrastructure/logger/$1",
      "^@database/(.*)$": "<rootDir>/infrastructure/database/$1",
      "^@app/(.*)$": "<rootDir>/$1"
    }
  },
  "prisma": {
    "schema": "./prisma"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}